# ThreeFourteen.QuickService

./: README.md  ThreeFourteen.QuickService.sln
.github/workflows/: Build.yml  Publish.yml
src/ThreeFourteen.QuickService/: IConfigureHost.cs  SerilogBuilder.cs  ServiceHost.cs  ServiceStartup.cs  ThreeFourteen.QuickService.csproj
src/ThreeFourteen.QuickService.Sample/: Program.cs  Startup.cs  ThreeFourteen.QuickService.Sample.csproj  appsettings.Development.json  appsettings.json
src/ThreeFourteen.QuickService.Sample/Controllers/: CustomerController.cs
src/ThreeFourteen.QuickService.Sample/Modules/: ServicesModule.cs
src/ThreeFourteen.QuickService.Sample/Properties/: launchSettings.json
src/ThreeFourteen.QuickService.Sample/Services/: CustomerService.cs
src/ThreeFourteen.QuickService/Properties/: launchSettings.json
